dot_config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "cat-mauve",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "dankBarTransparency": 1,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "use24HourClock": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "weatherLocation": "New York, NY",
  "weatherCoordinates": "40.7128,-74.0060",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspacePadding": true,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": true,
  "workspaceNameIcons": {
    "chat": {
      "type": "icon",
      "value": "chat"
    }
  },
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    "launcherButton",
    "workspaceSwitcher",
    "focusedWindow"
  ],
  "dankBarCenterWidgets": [
    "music",
    "clock",
    "weather",
    {
      "id": "dankPomodoroTimer",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    "clipboard",
    "cpuUsage",
    "memUsage",
    "notificationButton",
    "battery",
    "controlCenterButton"
  ],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "networkPreference": "auto",
  "iconTheme": "System Default",
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "dankBarFontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.95,
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "cornerRadius": 12,
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": false,
  "dankBarVisible": true,
  "dankBarSpacing": 4,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 4,
  "dankBarSquareCorners": false,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarBorderEnabled": false,
  "dankBarBorderColor": "surfaceText",
  "dankBarBorderOpacity": 1,
  "dankBarBorderThickness": 1,
  "dankBarPosition": 0,
  "lockScreenShowPowerActions": true,
  "hideBrightnessSlider": false,
  "widgetBackgroundColor": "sch",
  "surfaceBase": "s",
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "screenPreferences": {},
  "animationSpeed": 2
}

dot_config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "cat-mauve",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "dankBarTransparency": 1,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "use24HourClock": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "weatherLocation": "Nürnberg, Bayern",
  "weatherCoordinates": "49.4538720,11.0772980",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": true,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 5,
  "workspacesPerMonitor": true,
  "workspaceNameIcons": {
    "chat": {
      "type": "icon",
      "value": "chat"
    }
  },
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    "launcherButton",
    "workspaceSwitcher",
    "focusedWindow"
  ],
  "dankBarCenterWidgets": [
    "music",
    "clock",
    "weather",
    {
      "id": "dankPomodoroTimer",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "systemTray",
      "enabled": true
    },
    "clipboard",
    "cpuUsage",
    "memUsage",
    "notificationButton",
    "battery",
    "controlCenterButton"
  ],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "networkPreference": "auto",
  "iconTheme": "System Default",
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "dankBarFontScale": 1.3000000000000003,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.95,
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "cornerRadius": 12,
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": false,
  "dankBarVisible": true,
  "dankBarSpacing": 4,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 4,
  "dankBarSquareCorners": false,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarBorderEnabled": false,
  "dankBarBorderColor": "surfaceText",
  "dankBarBorderOpacity": 1,
  "dankBarBorderThickness": 1,
  "dankBarPosition": 0,
  "lockScreenShowPowerActions": true,
  "hideBrightnessSlider": false,
  "widgetBackgroundColor": "sch",
  "surfaceBase": "s",
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "screenPreferences": {},
  "animationSpeed": 2
}

dot_config/DankMaterialShell/settings.json (diff)
@@ -2,6 +2,7 @@
   "currentThemeName": "cat-mauve",
   "customThemeFile": "",
   "matugenScheme": "scheme-tonal-spot",
+  "runUserMatugenTemplates": true,
   "dankBarTransparency": 1,
   "dankBarWidgetTransparency": 1,
   "popupTransparency": 1,
@@ -9,8 +10,8 @@
   "use24HourClock": true,
   "useFahrenheit": false,
   "nightModeEnabled": false,
-  "weatherLocation": "New York, NY",
-  "weatherCoordinates": "40.7128,-74.0060",
+  "weatherLocation": "Nürnberg, Bayern",
+  "weatherCoordinates": "49.4538720,11.0772980",
   "useAutoLocation": false,
   "weatherEnabled": true,
   "showLauncherButton": true,
@@ -75,10 +76,10 @@
       "width": 50
     }
   ],
-  "showWorkspaceIndex": false,
+  "showWorkspaceIndex": true,
   "showWorkspacePadding": true,
-  "showWorkspaceApps": false,
-  "maxWorkspaceIcons": 3,
+  "showWorkspaceApps": true,
+  "maxWorkspaceIcons": 5,
   "workspacesPerMonitor": true,
   "workspaceNameIcons": {
     "chat": {
@@ -135,7 +136,7 @@
   "monoFontFamily": "Fira Code",
   "fontWeight": 400,
   "fontScale": 1,
-  "dankBarFontScale": 1,
+  "dankBarFontScale": 1.3000000000000003,
   "notepadUseMonospace": true,
   "notepadFontFamily": "",
   "notepadFontSize": 14,
