.chezmoidata/packages.yaml (before)
---
packages:
  paru:
    - adw-gtk-theme
    - age
    - aichat
    - ansible
    - atuin-git
    - backrest
    - bat
    - brightnessctl
    - broot
    - btop
    - cava
    - cheat-bin
    - chezmoi
    - choose
    - cliphist
    - deezer
    - dgop-bin
    - docker
    - docker-compose
    - duf
    - dust
    - eza
    - fd
    - fish
    - fluxcd
    - freerdp
    - fzf
    - gamescope
    - gammastep
    - gcc
    - ggshield
    - ghostty
    - git
    - git-crypt
    - github-cli
    - go-task
    - gping
    - greetd
    - gtop
    - qt6ct
    - helix
    - helm
    - helmfile
    - inter-font
    - k9s
    - kitty
    - kompose
    - kubectl
    - lazygit
    - markdown-oxide
    - mate-polkit
    - matugen-bin
    - micro
    - nautilus
    - ncdu
    - niri-git
    - niri-screen-time-git
    - niriswitcher
    - noctalia-shell-git
    - nushell
    - obsidian
    - proton-cachyos
    - quickshell-git
    - rbw
    - remmina
    - ripgrep
    - sbctl
    - sops
    - starship
    - steam
    - tailscale
    - talhelper
    - talosctl
    - tealdeer
    - teams-for-linux
    - telegram-desktop
    - thunderbird
    - tree
    - ttf-fira-code
    - ttf-material-symbols-variable-git
    - ttf-roboto
    - uv
    - vesktop
    - visual-studio-code-bin
    - wl-clipboard
    - wlsunset
    - xdg-desktop-portal-gnome
    - xdg-desktop-portal-gtk
    - xwayland-satellite
    - yazi
    - yq
    - zapzap
    - zellij
    - zen-browser-bin
    - zoxide

.chezmoidata/packages.yaml (after)
---
packages:
  paru:
    - adw-gtk-theme
    - age
    - aichat
    - ansible
    - atuin-git
    - backrest
    - bat
    - brightnessctl
    - broot
    - btop
    - cava
    - cheat-bin
    - chezmoi
    - choose
    - cliphist
    - deezer
    - dgop-bin
    - docker
    - docker-compose
    - duf
    - dust
    - eza
    - fd
    - fish
    - fluxcd
    - freerdp
    - fzf
    - gamescope
    - gammastep
    - gcc
    - ggshield
    - ghostty
    - git
    - git-crypt
    - github-cli
    - go-task
    - gping
    - gtop
    - gum
    - qt6ct-kde
    - helix
    - helm
    - helmfile
    - inter-font
    - k9s
    - kitty
    - kompose
    - kubectl
    - lazygit
    - markdown-oxide
    - mate-polkit
    - matugen-bin
    - micro
    - nautilus
    - ncdu
    - niri-git
    - niri-screen-time-git
    - niriswitcher
    - noctalia-shell-git
    - nushell
    - obsidian
    - proton-cachyos
    - quickshell-git
    - rbw
    - remmina
    - ripgrep
    - sddm
    - sbctl
    - sops
    - starship
    - steam
    - tailscale
    - talhelper
    - talosctl
    - tealdeer
    - teams-for-linux-bin
    - telegram-desktop
    - thunderbird
    - tree
    - ttf-fira-code
    - ttf-material-symbols-variable-git
    - ttf-roboto
    - uv
    - vesktop
    - visual-studio-code-bin
    - wl-clipboard
    - wlsunset
    - xdg-desktop-portal-gnome
    - xdg-desktop-portal-gtk
    - xwayland-satellite
    - yazi
    - yq
    - zapzap
    - zellij
    - zen-browser-bin
    - zoxide

.chezmoidata/packages.yaml (diff)
@@ -38,9 +38,9 @@ packages:
     - github-cli
     - go-task
     - gping
-    - greetd
     - gtop
-    - qt6ct
+    - gum
+    - qt6ct-kde
     - helix
     - helm
     - helmfile
@@ -67,6 +67,7 @@ packages:
     - rbw
     - remmina
     - ripgrep
+    - sddm
     - sbctl
     - sops
     - starship
@@ -75,7 +76,7 @@ packages:
     - talhelper
     - talosctl
     - tealdeer
-    - teams-for-linux
+    - teams-for-linux-bin
     - telegram-desktop
     - thunderbird
     - tree
